<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.stage</groupId>
		<artifactId>projet-stage</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>fr.stage</groupId>
	<artifactId>persistence</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>persistence</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- START Compile Scope : -->
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- Project modules -->
		<dependency>
			<groupId>fr.stage</groupId>
			<artifactId>core</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- END Compile Scope : -->

		<!-- START Runtime Scope : -->
		<!-- MySql for Database connection -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- BoneCP to Manage Connection -->
		<dependency>
			<groupId>com.jolbox</groupId>
			<artifactId>bonecp</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- END Runtime Scope : -->
	</dependencies>
</project>
