# projet-stage

./: .classpath  .gitignore  README  pom.xml
WebContent/: web.xml
WebContent/WEB-INF/: addComputer.jsp  dashboard.jsp
WebContent/WEB-INF/include/: header.jsp
WebContent/WEB-INF/tags/: computerRow.tag  headColumnOrder.tag  pagination.tag
binding/: .project  pom.xml
binding/src/main/java/fr/stage/dto/: ComputerDTO.java
binding/src/main/java/fr/stage/mapper/: CompanyMapper.java  ComputerMapper.java
binding/src/main/java/fr/stage/util/: DateUtil.java
binding/src/main/java/fr/stage/validator/: ComputerCreationValidator.java  ComputerUpdateValidator.java
binding/src/main/resources/: bindingContext.xml
conf/: jdbcConfigFile.cfg  jdbcConfigFile.cfg~
core/: pom.xml
core/src/main/java/fr/stage/domain/: Company.java  Computer.java  InputPage.java  Log.java
my_libs/DAOLib/: .classpath  .project
my_libs/DAOLib/src/fr/stage/dao/: AbstractDAO.java  ConnectionManager.java  ICRUDManager.java  IConnectionManager.java
my_libs/Utils/src/fr/stage/utils/: DateUtils.java
persistence/: .project  pom.xml
persistence/src/main/java/fr/stage/dao/: CompanyDAO.java  ComputerDAO.java  LogDAO.java
persistence/src/main/java/fr/stage/dao/impl/: CompanyDAOImpl.java  ComputerDAOImpl.java  LogDAOImpl.java
persistence/src/main/java/fr/stage/exception/: DAOException.java
persistence/src/main/java/fr/stage/repository/: CompanyRepo.java  ComputerRepo.java  LogRepo.java
persistence/src/main/java/fr/stage/rowmapper/: CompanyRowMapper.java  ComputerRowMapper.java
persistence/src/main/resources/: persistenceContext.xml
service/: .project  pom.xml
service/src/main/java/fr/stage/service/: CompanyService.java  ComputerService.java  LogService.java
service/src/main/java/fr/stage/service/impl/: CompanyServiceImpl.java  ComputerServiceImpl.java  LogServiceImpl.java
service/src/main/resources/: serviceContext.xml
src/: mainClasse.java
src/fr/excilys/dao/: AbstractCRUDManager.java  AbstractDAO.java  CRUDManager.java  CompanyDAO.java  ComputerDAO.java  ComputerDao.java  ConnectionManager.java  ICRUDManager.java  IConnectionManager.java
src/fr/excilys/domainClasses/: Company.java  Computer.java
src/fr/excilys/utils/: ConfigFileManipulation.java  DateUtils.java  Introspection.java
src/fr/stage/dao/: AbstractDAO.java  CompanyDAO.java  ComputerDAO.java  ComputerDAOPagination.java  ComputerDAOPaginationFilter.java  ConnectionManager.java  LogDAO.java  QueryObjects.java  dao.properties
src/fr/stage/domainClasses/: Company.java  Computer.java  Page.java
src/fr/stage/service/: FactoryDAO.java  ServiceDAO.java
src/fr/stage/servlets/: AddComputer.java  Dashboard.java  Index.java  ServletUtils.java
src/fr/stage/utils/: ConfigFileManipulation.java  DateUtils.java  Introspection.java
src/main/java/: mainClasse.java
src/main/java/fr/stage/controller/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  Index.java
src/main/java/fr/stage/dao/: AbstractDAO.java  CompanyDAO.java  ComputerDAO.java  ConnectionManager.java  ICRUDManager.java  IConnectionManager.java  LogDAO.java
src/main/java/fr/stage/domain/: Computer.java  Page.java
src/main/java/fr/stage/domainClasses/: Company.java  Page.java
src/main/java/fr/stage/dto/: CompanyDTO.java  ComputerDTO.java
src/main/java/fr/stage/mapper/: CompanyMapper.java  ComputerMapper.java
src/main/java/fr/stage/service/: CompanyService.java  ComputerService.java
src/main/java/fr/stage/servlet/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  Index.java
src/main/java/fr/stage/servlets/: AddComputer.java  Dashboard.java  Index.java
src/main/java/fr/stage/util/: ConfigFileManipulation.java  ConnectionUtil.java  DateUtil.java  DateUtils.java  LogType.java  ServletUtil.java  ServletUtils.java  ValidatorUtil.java
src/main/java/fr/stage/utils/: ConfigFileManipulation.java  DateUtils.java  LogType.java  ServletUtils.java
src/main/java/fr/stage/validator/: ComputerCreationValidator.java  ComputerValidator.java  PageValidator.java
src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  computer-database-dispatcher-servlet.xml  dashboard.jsp  editComputer.jsp  web.xml
src/main/webapp/WEB-INF/include/: header.jsp
src/main/webapp/WEB-INF/tags/: computerRow.tag  headColumnOrder.tag  orderURI.tag  pagination.tag
src/main/webapp/resources/messages/: messages_en.properties  messages_fr.properties
src/service/: ServiceDAO.java
webapp/: .project  pom.xml
webapp/src/main/java/fr/stage/controller/: AddComputer.java  Dashboard.java  DeleteComputer.java  EditComputer.java  LangSwitch.java  Login.java
webapp/src/main/java/fr/stage/util/: BitOperator.java
webapp/src/main/resources/: log4j.properties
webapp/src/main/resources/messages/: messages_en.properties  messages_fr.properties
webapp/src/main/webapp/WEB-INF/: addComputer.jsp  applicationContext.xml  computer-database-dispatcher-servlet.xml  dashboard.jsp  editComputer.jsp  login.jsp  spring-security.xml  web.xml
webapp/src/main/webapp/WEB-INF/error/: daoexcept.jsp  notfound.jsp
webapp/src/main/webapp/WEB-INF/include/: dashboardTable.jsp  header.jsp
webapp/src/main/webapp/WEB-INF/pages/: addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/pages/error/: daoexcept.jsp  notfound.jsp
webapp/src/main/webapp/WEB-INF/tags/: computerRow.tag  headColumnOrder.tag  orderURI.tag  pagination.tag  taglib.tld
webapp/src/main/webapp/resources/css/: anim.css
webapp/src/main/webapp/resources/css/dark-hive/: jquery-ui-1.10.4.custom.css
webservice/: pom.xml
webservice/src/main/java/fr/stage/webservice/: ComputerWebService.java
webservice/src/main/webapp/WEB-INF/: applicationContext.xml  sun-jaxws.xml  web.xml
