<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.stage</groupId>
	<artifactId>projet-stage</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Projet Stage</name>
	
	<repositories>
		<repository>
			<id>version99</id>
			<!-- highly available repository serving empty artifacts -->
			<url>http://version99.qos.ch/</url>
		</repository>
	</repositories>
	
	<!-- Versions -->
	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<hibernate-validator.version>5.1.0.Final</hibernate-validator.version>
		<joda-time.version>2.3</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<mysql-connector-java.version>5.1.29</mysql-connector-java.version>
		<jstl.version>1.2</jstl.version>
		<slf4j-log4j12.version>1.7.6</slf4j-log4j12.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<tomcat7-maven-plugin.version>2.1</tomcat7-maven-plugin.version>
		<core.version>1.0-SNAPSHOT</core.version>
		<persistence.version>1.0-SNAPSHOT</persistence.version>
		<service.version>1.0-SNAPSHOT</service.version>
		<binding.version>1.0-SNAPSHOT</binding.version>
		<webapp.version>1.0-SNAPSHOT</webapp.version>
		<hibernate-core.version>4.3.5.Final</hibernate-core.version>
		<jcl-over-slf4j.version>1.7.7</jcl-over-slf4j.version>
		<log4j-over-slf4j.version>1.7.7</log4j-over-slf4j.version>
		<jadira.usertype.core.version>3.1.0.GA</jadira.usertype.core.version>
		<spring-data-jpa.version>1.5.2.RELEASE</spring-data-jpa.version>
		<spring-security.version>3.2.3.RELEASE</spring-security.version>
		<cxf-rt-frontend-jaxrs.version>2.7.11</cxf-rt-frontend-jaxrs.version>
		<empty.version>99-empty</empty.version>
	</properties>

	<!-- Unmanaged dependencies : -->
	<dependencies>
		<!-- LOG path with bridge : JCL -> SLF4J -> LOG4J -->
		<!-- Log4J for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>
		<!-- SLF4J Bridge -->
		<!-- JCL -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Commons logging empty -->
		<dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>


	<!-- Managed dependencies : -->
	<dependencyManagement>
		<dependencies>
		
			<dependency>
		      <groupId>commons-logging</groupId>
		      <artifactId>commons-logging</artifactId>
		      <version>${empty.version}</version>
		    </dependency>
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
				<!-- Exclusion for bridge use -->
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- SLF4J Bridge -->
			<!-- JCL -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${jcl-over-slf4j.version}</version>
			</dependency>

			<!-- SPRING -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Transaction -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring ORM -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- Taglib -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>

			<!-- spring-data-jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf-rt-frontend-jaxrs.version}</version>
			</dependency>
			<!-- Hibernate Core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-core.version}</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>

			<!-- Jadira for DateType to persist with hibernate -->
			<dependency>
				<groupId>org.jadira.usertype</groupId>
				<artifactId>usertype.core</artifactId>
				<version>${jadira.usertype.core.version}</version>
			</dependency>

			<!-- Joda-Time to manage dates -->
			<!-- From back -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- To front -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags.version}</version>
			</dependency>

			<!-- BoneCP to Manage Connection -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>${bonecp.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- MySql for Database connection -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>

			<!-- JSTL for jsp library -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- Project modules -->
			<dependency>
				<groupId>fr.stage</groupId>
				<artifactId>core</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.stage</groupId>
				<artifactId>persistence</artifactId>
				<version>${persistence.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.stage</groupId>
				<artifactId>service</artifactId>
				<version>${service.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.stage</groupId>
				<artifactId>binding</artifactId>
				<version>${binding.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.stage</groupId>
				<artifactId>webapp</artifactId>
				<version>${webapp.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- <finalName>projet-stageWebApp</finalName> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- Tomcat plugin -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat7-maven-plugin.version}</version>
				<configuration>
					<port>8080</port>
					<hostName>localhost</hostName>
					<url>http://localhost:8080/manager/text</url>
					<username>tomcat</username>
					<password>tomcat</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>service</module>
		<module>binding</module>
		<module>webapp</module>
		<module>webservice</module>
	</modules>
</project>