<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>MyTags</short-name>
	
    <tag-file>
    	<name>computerRow</name>
    	<path>/WEB-INF/tags/computerRow.tag</path>
    </tag-file>
    
    <tag-file>
    	<name>headColumnOrder</name>
    	<path>/WEB-INF/tags/headColumnOrder.tag</path>
    </tag-file>
    <tag-file>
    
    <name>orderURI</name>
    	<path>/WEB-INF/tags/orderURI.tag</path>
    </tag-file>
    
    <tag-file>
    	<name>pagination</name>
    	<path>/WEB-INF/tags/pagination.tag</path>
    </tag-file>
       
</taglib>